{
    "number_of_epochs": 10,
    "learning_rate": 0.01,
    "input_size": 10,
    "batch_size": 64,
    "model_path": "model_weights.pth",
    "is_training": false,
    "is_gui": true,
    "show_graphs": false
  }